PORT = 5000
MONGO_URI = mongodb+srv://arovia-2026:arovia2026@cluster0.3hwobpn.mongodb.net/arovia?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = arovia_super_secure_jwt_secret_key_2026_priyanshu